# AirQualityVisualizer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/strings/airqualityvisualizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/strings/airqualityvisualizer/: AirQualityVisualizerApp.kt  ChartActivity.kt  MainActivity.kt
app/src/main/java/com/strings/airqualityvisualizer/data/adapter/: AirQualityAdapter.kt  AirQualityDiffCallBack.kt  BindingUtils.kt
app/src/main/java/com/strings/airqualityvisualizer/data/remote/: AirQualitySocketService.kt  AirQualitySocketServiceImpl.kt  ConnectionState.kt
app/src/main/java/com/strings/airqualityvisualizer/data/remote/dto/: AirQualityDataDto.kt
app/src/main/java/com/strings/airqualityvisualizer/di/: AppModule.kt
app/src/main/java/com/strings/airqualityvisualizer/domain/model/: AirQualityData.kt  AirQualityDataState.kt
app/src/main/java/com/strings/airqualityvisualizer/ui/airqualitymain/: AirQualityMainViewModel.kt  ChartViewModel.kt
app/src/main/res/layout/: activity_chart.xml  activity_main.xml  air_quality_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/strings/airqualityvisualizer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
