<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="airData"
            type="com.strings.airqualityvisualizer.domain.model.AirQualityData" />
        <variable
            name="clickListener"
            type="com.strings.airqualityvisualizer.data.adapter.AirListClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:onClick="@{()-> clickListener.onClick(airData)}">


        <TextView
            android:id="@+id/city_text"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:textSize="16sp"
            android:paddingTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cityName="@{airData}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/quality_text"
            android:textSize="16sp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="24dp"
            app:airQuality="@{airData}"
            airColor="@{airData}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>